; GSM Test PlatformIO configuration
[env:gsm_test]
platform = espressif32
board = esp32dev
framework = arduino
src_dir = examples/GSM_Test
build_flags = 
    -I examples/GSM_Test
monitor_speed = 115200
monitor_port = COM*
upload_port = COM*

lib_deps = 
    ESP32 BLE Arduino